<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="77dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_view"
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Volnum value"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>



</FrameLayout>